@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: url("images/bg-mobile.png") no-repeat hsl(229, 57%, 11%);
    background-size: 100vw 100vh;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    max-width: 100%;
}

.container {
    width: 90%;
    display: flex;
    gap: 1.25rem;
    flex-direction: column;
}

.card {
    padding: 2.5rem;
    background-color: hsl(228, 56%, 26%);
}

.fylo {
    border-radius: 10px 100px 10px 10px;
}

.logo {
    margin-bottom: 1.5rem;
}

.logo img {
    cursor: pointer;
}

.icons {
    display: flex;
    gap: 1.25rem;
}

.icons img {
    padding: 0.938rem;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    cursor: pointer;
}

.consume {
    border-radius: 10px;
    padding: 2.5rem 1.5rem;
    position: relative;
}

.consume p {
    margin-top: 0;
    color: hsl(229, 7%, 55%);
    text-align: center;
    font-weight: 700;
}

span {
    color: hsl(243, 100%, 93%);
}

.GBs {
    display: flex;
    justify-content: space-between;
}

.GBs p {
    margin: .5rem 0;
    color: hsl(243, 100%, 93%);
}

.bar {
    height: 1.563rem;
    background-color: #0F1B3D;
    border-radius: 2.4rem;
    display: flex;
    align-items: center;
}

.progress {
    width: 70%;
    background: linear-gradient(135deg, hsl(6, 100%, 80%) 0%,  hsl(335, 100%, 65%) 100%);
    height: 60%;
    border-radius: 2.5rem;
    margin-left: 0.313rem;
    display: flex;
    justify-content: flex-end;
}

.space-left {
    background-color: white;
    max-width: 12.5rem;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

.space-left p {
    color: hsl(229, 57%, 11%);
    font-size: 3.125rem;
    margin: 0;
}

.space-left .gb {
    font-size: .8rem;
    color: hsl(229, 7%, 55%);
}

.circle::before{
    content: '';
    display: inline-block;
    width: 0.938rem;
    height: 0.938rem;
    border-radius: 0.469rem;
    background-color: white;
}

@media (max-width: 350px) {
    .space-left {
        max-width: 9.375rem;
    }

    .space-left p {
        font-size: 2.188rem;
    }

    .icons img {
        width: 2.5rem;
        padding: 0.625rem;
    }
}

@media (min-width: 540px) {
    .container {
        max-width: 33.75rem;
    }
}

@media (min-width: 1000px) {
    body {
        background: url("images/bg-desktop.png") no-repeat bottom center hsl(229, 57%, 11%);
        background-size: 100% 50%;
    }
    .container {
        max-width: 62.5rem;
        flex-direction: row;
        align-items: flex-end;
    }

    .fylo {
        width: 40%;
    }

    .consume {
        width: 60%;
        padding: 2.5rem;
    }

    .consume p {
        text-align: left;
    }

    .space-left {
        margin: 0;
        top: -35%;
        left: 21rem;
        border-radius: 10px 10px 0 10px;
    }

    .GBs p {
        margin-bottom: 0;
    }

    .logo {
        margin-bottom: 2rem;
    }

    .space-left:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 80%;
        left: 94%;
        border: .75rem solid transparent;
        border-bottom-color: white;
        transform: rotate(45deg);
    }
}
